spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#spring.jpa.show-sql=true
#spring.datasource.url=jdbc:postgresql://localhost:5432/thymeleaf
#spring.datasource.username=rodrigo
#spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.thymeleaf.cache=false