spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://localhost:5432/thymeleaf
spring.datasource.username=rodrigo
spring.datasource.password=admin

spring.thymeleaf.cache=false